<html>

<head>
    <script>
        function show(person) {
            document.getElementById(person).style.display = 'block';
            return false;
        }
    </script>
    <style>
        .file{
            margin: 50px;
            padding: 20px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 230px;
            margin-bottom: 26px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
            margin: 10px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>

</head>

<body>
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>Some text about who we are and what we do.</p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="/w3images/team1.jpg" alt="Jane" style="width:100%; height:max-content">
                <div class="container">
                    <h2>RS.Mrinalini</h2>
                    <p class="title">Cordinate</p>
                    <p></p>
                    <p>mrinalinirs09@gmail.com</p>
                    <p><button class="button"><a href="#content" onclick="return show(this);">View Project</a></button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/w3images/team2.jpg" alt="Mike" style="width:100%; height:max-content">
                <div class="container">
                    <h2>Thammineni Pushyamitra </h2>
                    <p class="title">Member</p>
                    <p>pavan.pushyamitra99@gmail.com</p>
                    <p><button class="button"><a href="#content" onclick="return show(this);">View Project</a></button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="https://drive.google.com/thumbnail?id=1VOmVHtHoORX8Sfi4NObq7-6P2mcSSozk" alt="John"
                    style=" width:100%; height:max-content">
                <div class="container">
                    <h2>John Doe</h2>
                    <p class="title">Member</p>
                    <p>john@example.com</p>
                    <p><button class="button"><a href="#content" onclick="return show(this);">View Project</a></button></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="https://drive.google.com/thumbnail?id=1VOmVHtHoORX8Sfi4NObq7-6P2mcSSozk" alt="John"
                    style="width:100% ;height:min-content">
                <div class="container">
                    <h2>John Doe</h2>
                    <p class="title">Member</p>
                    <p>john@example.com</p>
                    <p><button class="button"><a href="#content" onclick="return show(this);">View Project</a></button></p>

                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="https://drive.google.com/thumbnail?id=1VOmVHtHoORX8Sfi4NObq7-6P2mcSSozk" alt="John"
                    style="width:100%; height:max-content">
                <div class="container">
                    <h2>John Doe</h2>
                    <p class="title">Member</p>
                    <p>john@example.com</p>
                    <p><button class="button"><a href="#content" onclick="return show(this);">View Project</a></button></p>

                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="https://drive.google.com/thumbnail?id=1BKnq1atJILBimhBQ2DDbIhfJrGq_OEtp" alt="John"
                    style="width:100%; height:max-content">
                <div class="container">
                    <h2>John Doe</h2>
                    <p class="title">Member</p>
                    <p>john@example.com</p>
                    <p><button class="button"><a href="#content" onclick="return show(this);">View Project</a></button></p>
                </div>
            </div>
        </div>
    </div>
<div id="content" style="display:none;">

</div>
<div class="file" id="mrinal" style="display: none;">
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10</title>
    <style>
        body {
            background-color: rgba(169, 169, 169, 0.596);
        }
        .about{
            line-height: 45px;
            font: 1em sans-serif;
        }
        .heading {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            background-color: rgba(0, 0, 0, 0.849);
            color: whitesmoke;
            text-align: center;
        }
        .list{
            list-style-type: stylle;
            font-stretch: expanded;
            font: 1em sans-serif;
        }
        .main {
            height: auto;
            margin: 20px;

        }

        .main .mainheading {
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500;
            text-decoration: underline;
            color: black;
        }

        .list-contents {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 300;
            line-height: 20px;
        }

        .list-content {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 300;
            font-style: oblique;
            line-height: 25px;
        }

        .tags {
            margin: 30px;
            padding: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }
    </style>
</head>

<body>
    
    <div style="background-color: rgba(0, 0, 0, 0.849);">
        <h1 class="heading">Top 10 HTML tags</h1>
    </div>
    <div class="main">
        <div class="html-details">
            <h2 class="mainheading">What is HTML?</h2>
            <p class="about">HTML stands for HyperText Markup Language. It is used to design web pages using a markup language. HTML
                is the combination of Hypertext and Markup language. Hypertext defines the link between the web pages. A
                markup language is used to define the text document within tag which defines the structure of web pages.
                This language is used to annotate (make notes for the computer) text so that a machine can understand it
                and manipulate text accordingly. Most markup languages (e.g. HTML) are human-readable. The language uses
                tags to define what manipulation has to be done on the text.

                HTML is a markup language used by the browser to manipulate text, images, and other content, in order to
                display it in the required format. HTML was created by Tim Berners-Lee in 1991. The first-ever version
                of HTML was HTML 1.0, but the first standard version was HTML 2.0, published in 1999.

            </p>
            <h2 class="mainheading">Why learn HTML?</h2>
            <ol style="list-style: disc;">
                <li class="list">It is a simple markup language.</li>
                <li class="list">Its implementation is easy.</li>
                <li class="list">It is used to create a website.</li>
                <li class="list">Helps in developing fundamentals about web programming.</li>
                <li class="list">Boost professional career.</li>

            </ol>
            <h2 class="mainheading">Advantages:</h2>
            <ol style="list-style: disc;">
                <li class="list">HTML is used to build websites.</li>
                <li class="list"> 
                It is supported by all browsers.                </li>
                <li class="list">It can be integrated with other languages like CSS, JavaScript, etc.</li>
            </ol>
            <h2 class="mainheading">Disadvantages:</h2>
            <ol style="list-style: disc;">
                <li class="list">
                    HTML can only create static webpages. For dynamic webpages, other languages have to be used.
                </li>
                <li class="list">
                A large amount of code has to be written to create a simple web page.

                </li>
                <li class="list">
                    The security feature is not good.
                </li>
            </ol>
        </div>
        <h2 class="mainheading">List of basic HTML tags:</h2>
        <ol style="list-style-type:disc;">
            <li class="list">
                <p class="list-contents"><span
                        style="color: rgba(255, 0, 0, 0.719); background-color:rgba(255, 235, 205, 0.527)">&lt; a
                        &gt;</span> for link.</p>
            </li>
            <li class="list">
                <p class="list-contents"><span
                        style="color: rgba(255,0,0,0.719); background-color: rgba(255,235,205,0.527)">&lt;b &gt;</span>
                    make bold text.</p>
            </li>
            <li class="list">
                <p class="list-contents"><span
                        style="color: rgba(255,0,0,0.719); background-color: rgba(255,235,205,0.527)">&lt; body
                        &gt;</span>main HTML part.</p>
            </li>
            <li class="list">
                <p class="list-contents"><span
                        style="color: rgba(255,0,0,0.719); background-color: rgba(255,235,205,0.527)">&lt;br
                        &gt;</span>for break.</p>
            </li>
            <li class="list">
                <p class="list-contents"><span
                        style="color: rgba(255,0,0,0.719); background-color: rgba(255,235,205,0.527)">&lt;div&gt;</span>it
                    is a division or part of an HTML document.</p>
            </li>
            <li class="list">
                <p class="list-contents"><span
                        style="color: rgba(255,0,0,0.719); background-color: rgba(255,235,205,0.527)">&lt;title&gt;</span>for
                    titles.</p>
            </li>
            <li class="list">
                <p class="list-contents"><span
                        style="color: rgba(255,0,0,0.719); background-color: rgba(255,235,205,0.527)">&lt;i&gt;</span>to
                    make italic.</p>
            </li>
            <li class="list">
                <p class="list-contents"><span
                        style="color: rgba(255,0,0,0.719); background-color: rgba(255,235,205,0.527)">&lt;img&gt;</span>for
                    images in document.</p>
            </li>
            <li class="list">
                <p class="list-contents"><span
                        style="color: rgba(255,0,0,0.719); background-color: rgba(255,235,205,0.527)">&lt;p&gt;</span>for
                    paragraph.</p>
            </li>
            <li class="list">
                <p class="list-contents"><span
                        style="color: rgba(255,0,0,0.719); background-color: rgba(255,235,205,0.527)">&lt;ol&gt;</span>is
                    an ordered list,&nbsp;<span
                        style="color: rgba(255,0,0,0.719); background-color: rgba(255,235,205,0.527)">&lt;ul&gt;</span>for
                    an unordered list
                    .</p>
            </li>
        </ol>
    </div>
    <div class="tags">
        <h3 class="topic"><span
                style="color: rgba(255,0,0,0.719); background-color: rgba(255,235,205,0.527)">&lt;a&gt;&nbsp;&lt;/a&gt;</span>
        </h3>
        <p class="list-content">In short, this is a tag that helps you make a link to a web page, to your page, social
            media site, product within online store,... The main attribute for this HTML tag is the href (Hypertext
            Reference) attribute, where you put a link to a website you want to link to. The other attribute is target,
            it can be used to open a link in a new window, so that users don’t lose focus on the current page. </p>
    </div>
    <hr style="width: 75%; align-content:center">
    <div class="tags">
        <h3 class="topic"><span
                style="color: rgba(255,0,0,0.719); background-color: rgba(255,235,205,0.527)">&lt;b&gt;&nbsp;&lt;/b&gt;</span>
        </h3>
        <p class="list-content">If you have a lot of text, then you need to emphasise some words to let the reader know
            what is important. And you do that with bold parts of the text. </p>
    </div>
    <hr style="width: 75%; align-content:center">

    <div class="tags">
        <h3 class="topic"><span
                style="color: rgba(255,0,0,0.719); background-color: rgba(255,235,205,0.527)">&lt;body&gt;&nbsp;&lt;/body&gt;</span>
        </h3>
        <p class="list-content"> The body part of an HTML document. In fact, this is an integral part of all HTML
            documents but it is just a tag that marks what is the visible content of the page, where the most content
            is.</p>
    </div>
    <hr style="width: 75%; align-content:center">
    <div class="tags">
        <h3 class="topic"><span
                style="color: rgba(255,0,0,0.719); background-color: rgba(255,235,205,0.527)">&lt;br&gt;&nbsp;</span>
        </h3>
        <p class="list-content">With this basic HTML tag we let the browser know, where we want some blank lines or
            breaks in the text. As a matter of fact, using a few breaks makes our text breath, this means that it is
            easier to read and understand.
        </p>
    </div>
    <hr style="width: 75%; align-content:center">
    <div class="tags">
        <h3 class="topic"><span
                style="color: rgba(255,0,0,0.719); background-color: rgba(255,235,205,0.527)">&lt;div&gt;&nbsp;&lt;/div&gt;</span>
        </h3>
        <p class="list-content">An element which is mostly used to group elements and to act as a template for new
            controls. The div HTML tag is an element you will use to divide a significant part of an HTML document from
            other parts. For examplle, let’s say you have a list of products on your web page, you will use a div for
            each product.</p>
    </div>
    <hr style="width: 75%; align-content:center">
    <div class="tags">
        <h3 class="topic"><span
                style="color: rgba(255,0,0,0.719); background-color: rgba(255,235,205,0.527)">&lt;head&gt;&nbsp;&lt;/head&gt;</span>
        </h3>
        <p class="list-content">The head part of an HTML document. Moreover, this is where you have metadata, which is
            data about the styling of the document, what kind of JavaScript libraries the document uses, title and CSS
            files.</p>
    </div>
    <hr style="width: 75%; align-content:center">
    <div class="tags">
        <h3 class="topic"><span
                style="color: rgba(255,0,0,0.719); background-color: rgba(255,235,205,0.527)">&lt;h1&gt;&nbsp;&lt;/h1&gt;.....</span>
        </h3>
        <p class="list-content">Headings (levels 1-6, i.e. H3 is a subheading within a H2 subheading). H1, H2,... tags
            are used to create titles. Why do we need titles, when we can style a text to look like H tags? For
            instance, titles are used so that search engines and other scrapers (bots) understand the important parts of
            our documents.
        </p>
    </div>
    <hr style="width: 75%; align-content:center">
    <div class="tags">
        <h3 class="topic"><span
                style="color: rgba(255,0,0,0.719); background-color: rgba(255,235,205,0.527)">&lt;i&gt;&nbsp;&lt;/i&gt;</span>
        </h3>
        <p class="list-content">If you have a lot of text, then you need to emphasise some words to let the reader know
            what is important. Rather, with italics you can present text that is a little tilted to the right.
        </p>
    </div>
    <hr style="width: 75%; align-content:center">
    <div class="tags">
        <h3 class="topic"><span
                style="color: rgba(255,0,0,0.719); background-color: rgba(255,235,205,0.527)">&lt;img&gt;&nbsp;</span>
        </h3>
        <p class="list-content">We use the IMG tag to show images. Considering that images can be within files for your
            web page or anywhere online. In addition, the most important attribute is src (source), which tells where
            the picture isp
        </p>
    </div>
    <hr style="width: 75%; align-content:center">
    <div class="tags">
        <h3 class="topic"><span
                style="color: rgba(255,0,0,0.719); background-color: rgba(255,235,205,0.527)">&lt;p&gt;&nbsp;&lt;/p&gt;</span>
        </h3>
        <p class="list-content">The paragraph tag groups text into a paragraph. Hence its purpose is to separate a part
            of text or paragraph, this way you make it more readable and organized..</p>
    </div>
    <hr style="width: 75%; align-content:center">
    <div class="tags">
        <h3 class="topic"><span
                style="color: rgba(255,0,0,0.719); background-color: rgba(255,235,205,0.527)">&lt;ol&gt;&nbsp;&lt;/ol&gt;</span>
        </h3>
        <p class="list-content">Ordered list. Also includes &lt;LI &gt; List Items, which will be numbered
            automatically. As a consequence, this is very useful if you add more list items, because the numbers will
            always be in the right order.
        </p>
    </div>
</body>

</html>
</div>
<div id="pushyamitra" style="display: none;">
    <h1>hello</h1>
</div>
    <!--
  <div id="Page1">
    Content of page 1
    <a href="#" onclick="return show('Page2','Page1');">Show page 2</a>
  </div>

  <div id="Page2" style="display:none">
    Content of page 2
    <a href="#" onclick="return show('Page1','Page2');">Show page 1</a>
  </div>
-->
</body>

</html>